<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        body {
            min-height: 100vh;
            background: hsl(177, 90%, 28%);
        }

        .heading {
            text-align: 50% 30%;
            font-size: 40px;
            left: 50px;
            display: flex;
            position: relative;
            left: 650px;
        }



        .first-heading {
            text-align: center;
            position: relative;
            border: black;
            border-radius: 10px;
            background: hsl(180, 100%, 50%);
            margin: 20px;
            border-width: 50px;
            font-size: 45px;
            border-left: 50px;
            margin-left: 350px;
            margin-top: 50px;
            padding: 10px
        }

        .first-para {
            font-size: 40px;
            text-align: center;
            top: 20%;

        }

        .title-top {
            font-size: 40px;
        }

        .navigation {
            top: 0px;
            left: 0px;
            position: fixed;
            width: 300px;
            height: 100%;
            background: hsl(180, 42%, 46%);
            transition: 0.5s;
            overflow: hidden;
        }

        .navigation ul {
            position: absolute;
            top: 20;
            left: 0;
            width: 100%;

        }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;

        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: black;
            font-size: 25px;



        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 5px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
    </style>

    <div class="navigation">
        <span class="icon-top"></span>
        <span class="title-top">Navigation</span>
        <ul>

            <li>
                <a href="internship(2).html">
                    <span class="icon"><i class="bi bi-house-fill"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="internship(2).html">
                    <span class="icon"></span>
                    <span class="title">Get Started</span>
                </a>
            </li>
            <li>
                <a href="internship(2).html">
                    <span class="icon"></span>
                    <span class="title">Select Strategy</span>
                </a>
            </li>
            <li>
                <a href="internship(2).html">
                    <span class="icon"></span>
                    <span class="title">Your Strategy</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="first-heading">
        <h1>Your Strategy</h1>
    </div>
    <div class="first-para">
        <p>Souq.com record a 190% increase in online purchases and a 10-to-1 ROI</p>
    </div>
    <div class="heading">
        <h3>Industry :</h3>
        
            <ul><br>
                <br>
                <li>
                    e-commerce

                </li>
            </ul>
        
    </div>
    <div class="heading">
        <h3>Sub Industry :</h3><br>
        
            <ul><br>
                <br>
                <li>
                    Online Marketplace

                </li>
            </ul>
        
    </div>
    <div class="heading">
        <h3>Brand Name :</h3><br>
        
            <ul><br>
                <br>
                <li>
                    Souq.com

                </li>
            </ul>
        
    </div>
    <div class="heading">
        <h3>Audience :</h3><br>
        
            <ul><br>
                <br>
                <li>
                    Millennials

                </li>
            </ul>
        
    </div>
    <div class="heading">
        <h3>Revenue Model :</h3><br>
        
            <ul><br>
                <br>
                <li>
                    Commission

                </li>
            </ul>
        
    </div>
</body>

</html>